<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-redis-demo</artifactId>
        <groupId>com.want</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-redis-reactive-demo</artifactId>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <seata-spring-boot-starter>1.4.0</seata-spring-boot-starter>
        <nacos-client>1.3.1</nacos-client>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
        <mybatis-spring-boot-starter.version>2.1.3</mybatis-spring-boot-starter.version>
        <spring-cloud-starter-alibaba-seata>2.2.1.RELEASE</spring-cloud-starter-alibaba-seata>
        <druid-spring-boot-starter.version>1.2.3</druid-spring-boot-starter.version>
        <spring-boot-admin-starter.version>2.3.1</spring-boot-admin-starter.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <seata-spring-boot-starter>1.4.0</seata-spring-boot-starter>
        <pagehelper-spring-boot-starter.version>1.3.0</pagehelper-spring-boot-starter.version>
        <lombok.version>1.18.16</lombok.version>
        <guava.version>30.0-jre</guava.version>
        <poi-ooxml.version>4.1.2</poi-ooxml.version>
        <elasticsearch.version>6.6.0</elasticsearch.version>
        <fastjson.version>1.2.75</fastjson.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-io.version>2.8.0</commons-io.version>
        <ons-client.version>1.8.0.Final</ons-client.version>
        <protobuf-java.version>3.12.2</protobuf-java.version>
        <loghub-client-lib.version>0.6.29</loghub-client-lib.version>
        <jodd-util.version>6.0.0</jodd-util.version>
        <jodd-mail.version>6.0.3</jodd-mail.version>
        <jodd-json.version>6.0.2</jodd-json.version>
        <jodd-lagarto.version>6.0.2</jodd-lagarto.version>
        <aliyun-log.version>0.6.50</aliyun-log.version>
        <aliyun-log-producer.version>0.3.5</aliyun-log-producer.version>
        <jsoup.version>1.13.1</jsoup.version>
        <alihbase.version>2.8.0</alihbase.version>
        <prometheus.version>1.6.1</prometheus.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <gson.version>2.8.6</gson.version>
        <mssql-jdbc.version>8.2.2.jre8</mssql-jdbc.version>
        <hutool.version>5.4.7</hutool.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>3.2.3.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!-- redis 分布式缓存 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>6.0.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox-boot-starter.version}</version>
        </dependency>
    </dependencies>
</project>